---
services:
  - docker:dind

stages:
  - build

variables:
  IMAGE_NAME: registry.gitlab.com/$CI_PROJECT_NAMESPACE/${CI_PROJECT_NAME}
  UPSTREAM_TAG: v0.15.1

build:
  image: docker:git
  stage: build
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --build-arg SYGNAL_TAG=$UPSTREAM_TAG -t $IMAGE_NAME:$UPSTREAM_TAG .
    - docker push $IMAGE_NAME:$UPSTREAM_TAG
